JWT_SECRET=ji030fHNH9q2idASDsfaer-0wqjfA:SLD!ASssd:LZ>uwoep02ejwx/za1!@-_$_@_!_DKQON

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=NodeJSTest

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=test
TYPEORM_DRIVER_EXTRA={"ssl":true, "authSource": "admin"}